<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="c"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(560,120)" to="(680,120)"/>
    <wire from="(180,600)" to="(370,600)"/>
    <wire from="(180,500)" to="(370,500)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(330,530)" to="(450,530)"/>
    <wire from="(880,260)" to="(880,390)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(860,410)" to="(860,500)"/>
    <wire from="(520,750)" to="(520,830)"/>
    <wire from="(700,550)" to="(810,550)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(820,500)" to="(820,540)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(520,650)" to="(520,750)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(180,500)" to="(180,550)"/>
    <wire from="(240,390)" to="(240,760)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(350,550)" to="(480,550)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(470,590)" to="(720,590)"/>
    <wire from="(240,390)" to="(880,390)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(350,700)" to="(470,700)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(480,490)" to="(720,490)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(290,830)" to="(520,830)"/>
    <wire from="(290,420)" to="(290,830)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(470,590)" to="(470,700)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(740,260)" to="(830,260)"/>
    <wire from="(350,700)" to="(350,740)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(410,270)" to="(690,270)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(240,760)" to="(380,760)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(690,540)" to="(820,540)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(440,750)" to="(520,750)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(320,650)" to="(520,650)"/>
    <wire from="(530,410)" to="(860,410)"/>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="XOR Gate"/>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <comp lib="6" loc="(589,470)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin"/>
    <comp lib="6" loc="(884,591)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate"/>
    <comp lib="6" loc="(893,237)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="NAND Gate"/>
    <comp lib="1" loc="(780,580)" name="NAND Gate"/>
    <comp lib="6" loc="(592,569)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,430)" name="NAND Gate"/>
    <comp lib="1" loc="(430,590)" name="NAND Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="OR Gate"/>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="6" loc="(877,448)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(862,454)" name="Text"/>
    <comp lib="1" loc="(430,490)" name="NAND Gate"/>
    <comp lib="0" loc="(140,550)" name="Clock"/>
    <comp lib="6" loc="(211,710)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="NAND Gate"/>
  </circuit>
</project>
